<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_list_compra"
        android:title="@string/shopping_list"
        android:icon="@android:drawable/ic_menu_info_details"/>
    <item
        android:id="@+id/btn_list_productos"
        android:title="@string/product_list"
        android:icon="@android:drawable/ic_input_get"/>
</menu>